#!/usr/bin/env bash

# exports the variables
export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/.gcloud.json"
export GOOGLE_PROJECT=io-capco-flutter-dev
export GOOGLE_BACKEND_BUCKET="${GOOGLE_PROJECT}-terraform"


# install pre-commit
pip install -r requirements.txt
pre-commit install

# authenticate the service account
gcloud auth activate-service-account --key-file="$GOOGLE_APPLICATION_CREDENTIALS"
gcloud config set project "${GOOGLE_PROJECT}"
